route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
AB,FULLW,AB1,to Bullfrog,0,1,
AB,FULLW,AB2,to Airport,1,2,
STBA,FULLW,STBA,Shuttle,,,
CITY,FULLW,CITY1,,0,,
CITY,FULLW,CITY2,,1,,
BFC,FULLW,BFC1,to Furnace Creek Resort,0,1,
BFC,FULLW,BFC2,to Bullfrog,1,2,
AAMV,WE,AAMV1,to Amargosa Valley,0,,
AAMV,WE,AAMV2,to Airport,1,,
AAMV,WE,AAMV3,to Amargosa Valley,0,,
AAMV,WE,AAMV4,to Airport,1,,
##
##
BL,FULLW,BLS1,Blue,0,1,
GR,FULLW,GRS1,Green,0,1,
RE,FULLW,RES1,Red,0,1,
OR,FULLW,ORS1,Orange,0,1,
PU,FULLW,PUS1,Purple,0,1,
YE,FULLW,YES1,Yellow,0,1,
CA,FULLW,CAS1,Campus,0,1,
F1,FULLW,F1S1,Fun 1,0,1,
F2,FULLW,F2S1,Fun 2,0,1,

